* {
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button:hover {
    cursor: pointer;
}

a {
    text-decoration: none ;
    
}

.content {
    text-align: center;
    align-items: center;
}



.menu {
    width: 100%;
    height: 50px;
    border-bottom: 2px rgb(204, 202, 202) solid;
    text-align: center;
}

.menu ul {
    list-style: none;
    text-transform: uppercase;
    margin-left: 300px ;
    width: 60%;
    height: 100%;
    
}

.menu ul li {
    
    float: left;
    width: 100px;
    height: 100%;
    
    text-align: center;
    
}
.menu ul li a {
    font-size: 10px;
    color: black;
    font-weight: bold;
}


.footer {
    background-image: url(image/snow.jpg);
    width: 100%;
    background-size: cover;
    height: 200px;
}

.giohang a{
    font-size: medium;
}
