* {
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button:hover {
    cursor: pointer;
}

a {
    text-decoration: none ;
    
}

.content {
    text-align: center;
    align-items: center;
}

.col-lg-4 {
    margin: 10px 0px;
}

.menu {
    width: 100%;
    height: 50px;
    border-bottom: 2px rgb(204, 202, 202) solid;
    text-align: center;
    margin-bottom: 20px;
}

.menu ul {
    list-style: none;
    text-transform: uppercase;
    margin-left: 300px ;
    width: 60%;
    height: 100%;
    
}

.menu ul li {
    
    float: left;
    width: 100px;
    height: 100%;
    
    text-align: center;
    
}
.menu ul li a {
    font-size: 10px;
    color: black;
    font-weight: bold;
}

.x {
    
    width: 80%;
    margin-left: 118px;
}

.quick-news {
    overflow: hidden;
    margin-bottom: 10px;
    width: 100%;
    height: 300px;
    border: 1px solid rgb(192, 191, 191);
    
}

.big-news  {
    float: left;
    width: 70%;
    height: 100%;
}

.big-news img {
    width: 100%;
    height: 100%;
}


.small-news {
    width: 29%;
    height: 100%;
    float: left;
    
}
.small-news img{
    
    width: 100%;
    height: 45%;
    margin: 5px 5px;
}


.hot-pick-news {
    width: 100%;
    height: 500px;
    border-bottom: 1px solid rgb(192, 191, 191);
    margin-bottom: 30px;
}

.hot-pick-news .product {
    overflow: hidden;
    display: flex;
    justify-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 15px;
    width: 70%;
    height: 460px;
    float: left;
    border-top: 1px solid rgb(192, 191, 191) ;
    border-left: 1px solid rgb(192, 191, 191) ;
}

.product .sp {
    width: 33%;
    height: 50%;
    border-left: 1px solid rgb(192, 191, 191);
    border-top: 1px solid rgb(192, 191, 191);
}


.sp a {
    color: rgb(77, 77, 233);
}

.sp img {
    width: auto;
    height: 100px;
}

.sp button {
    color: rgb(77, 77, 233);
    border-radius: 5px;
    padding: 3px;
}

.y a {
    float: left;
    margin-right: 10px;
    font-weight: bold;
    color: blue;
    border-radius: 5px;
}

.y br {
    clear: both;
}

.y .tintuc {
    background-color: blue;
    color: white;
    padding: 8px;
    margin-left: 400px;
}

.news {
    float: left;
    
    border: 1px solid rgb(192, 191, 191);
    height: 460px;
    width: 30%;
}

.news img {
    width: 100%;
    height: 300px;
}

.laptop {
    width: 100%;
    height: 400px;
    border: 1px solid rgb(167, 164, 164);
}


.img-fluid {
    width: 40%;
}
.laptop .ok {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-items: center;
}

.ok .sp {
    width: 15%;
    height: 100px;
    border-left: 1px solid rgb(192, 191, 191);
    margin-bottom: 5px;
    border-top: 1px solid rgb(192, 191, 191);
    
}

.ads {
    width: 100%;
    height: 100px;
    margin: 10px 0px;
}

.ads img {
    width: 100%;
    height: 100px;
}

.footer {
    background-image: url(image/snow.jpg);
    width: 100%;
    background-size: cover;
    height: 200px;
}

.giohang a{
    font-size: medium;
}

